*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'sedan', Arial, Helvetica, sans-serif;
    margin: 50px;
}
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
    ;
}
.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/assets/Taman\ Safari.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero > *{
    display: none;
}
.features{
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    cursor: pointer;
    text-align: center;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(img/assets/weekday.jpeg);
    background-size: cover;
    background-position: center;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/assets/weekend.jpeg);
    background-size: cover;
    background-position: center;
}
.features .price{
    font-size: 2em;
    color: #41B06E;
}


/*Navbar*/
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    /* background-color: #41B06E; */
    
}

.menu .Taman{
    font-size: 1.3em;
    color: #333;
}
.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 5px;
}
.menu a{
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}
/* Hamburger Menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger  Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}


/* Services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    
}

.service{
   background-color: white; 
   padding: 15px;
   text-align: center;
   box-shadow: 1px 1px 2px ;
}
.gambar img{
width: 20%;
height: 10%;
}

.service h3{
    font-size: 1.5em;
}
/* Galery */
.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
    
}
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3px;

}

.gallery img {
    width: 200px; 
    height: 200px; 
}


/* Contianer */
.container{
    display: grid;
    gap: 10px;
}

@media (max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .Taman{
        display: none;
    }
    .hero >*{
        display: block;
        background-color: black;
        color: white;
        margin-bottom: 5px;
        padding: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul{
        position: absolute;
        display: flex;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(121, 255, 121);
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }
    nav ul li a {
        color: black;
        opacity: 0;
        transition: opacity 0.5s;
        display: flex; /* Add display flex */
        align-items: center; /* Center vertically */
        justify-content: center;
    }
    

    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }

    nav ul.slide li a {
        opacity: 1; 
    }
}

@media (max-width: 600px){
    body{
        margin: 15px;
    }
    .gallery img{
        width: 100%;
        height: auto;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2' 
        ;
    }
    
}